SECRET_KEY=django-insecure-wQKj5AL5pe5DEpDUAHS6DY3d15B3hOHj3RSirlpNkjk=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=testing_platform
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
